{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:17749",
      "sslPort": 44325
    }
  },
  "profiles": {
    "Rent_Car_Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CLOUDINARY_NAME": "testapicloudinaryfernando",
        "CLOUDINARY_SECRET": "Ygxgz-7RoFO4Rp7LHtCvN8rsOKI",
        "CLOUDINARY_KEY": "132539334949895"
      },
      "applicationUrl": "https://localhost:7077;http://localhost:5077",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}